# gift-service

./: .gitignore  README.md  README.md.txt  build.gradle  settings.gradle  sonar.properties
repository/: build.gradle
repository/src/main/java/com/epam/esm/entity/: Tag.java
repository/src/main/java/com/epam/esm/jdbc/: SpringJdbcConfig.java
repository/src/main/java/com/epam/esm/repository/: AccountRepository.java  ApiRepository.java  CertificateRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  TagRowMapper.java
repository/src/main/java/com/epam/esm/repository/config/: DataSourceConfig.java  DatabaseConfig.java  SpringJdbcConfig.java
repository/src/main/java/com/epam/esm/repository/contributor/: Test.java
repository/src/main/java/com/epam/esm/repository/entity/: Account.java  Certificate.java  GiftCertificate.java  Links.java  Order.java  Page.java  RoleEnum.java  Tag.java
repository/src/main/java/com/epam/esm/repository/impl/: AccountRepositoryImpl.java  ApiRepositoryImpl.java  CertificateRepositoryImpl.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/rowmapper/: CertificateRowMapper.java  GiftCertificateRowMapper.java  TagRowMapper.java
repository/src/main/resources/: all.sql  application.properties  data.sql
repository/src/test/java/com/epam/esm/repository/config/: RepositoryTestConfig.java
repository/src/test/java/com/epam/esm/repository/impl/: TagRepositoryImplTest.java
repository/src/test/resources/: data.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: AccountService.java  ApiService.java  CertificateService.java  GiftCertificateService.java  OrderService.java  TagService.java
service/src/main/java/com/epam/esm/service/dto/: CertificateDto.java  CertificatePatchDto.java  GiftCertificateDto.java  TagDto.java
service/src/main/java/com/epam/esm/service/exception/: AuthenticationException.java  DuplicateEntityException.java  EmptyUpdateParameterException.java  EntityToDeleteNotFoundException.java  TagNotFoundException.java  WrongFilterOrderException.java  WrongPriceValueParameter.java
service/src/main/java/com/epam/esm/service/impl/: AccountServiceImpl.java  ApiServiceImpl.java  AuthorizedAccountService.java  CertificateServiceImpl.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/security/: AuthorisedAccount.java
service/src/test/java/com/epam/esm/service/impl/: AccountServiceImplTest.java  CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java
src/main/java/com/epam/esm/: Main.java  SpringAppConfig.java
src/main/java/com/epam/esm/controller/: HelloWorldController.java
src/main/java/com/epam/esm/model/: Task.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: web.xml
web/: build.gradle
web/src/main/java/com/epam/esm/config/: Application.java  SpringAppConfig.java
web/src/main/java/com/epam/esm/controller/: HelloWorldController.java
web/src/main/java/com/epam/esm/web/: Application.java  Main.java
web/src/main/java/com/epam/esm/web/config/: SpringAppConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/web/controller/: AccountController.java  ApiController.java  AuthController.java  CertificateController.java  ExceptionHandlingController.java  GiftCertificateController.java  OrderController.java  TagController.java
web/src/main/java/com/epam/esm/web/dto/: AccountDto.java  ApiDto.java  AuthenticationDto.java  AuthenticationResponseDto.java  CertificateDto.java  CertificatePatchDto.java  ErrorDto.java  LinksDto.java  OrderDto.java  PageDto.java  TagDto.java
web/src/main/java/com/epam/esm/web/mapper/: AccountMapper.java  CertificateMapper.java  OrderMapper.java  PageMapper.java  TagMapper.java
web/src/main/java/com/epam/esm/web/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
web/src/main/java/com/epam/esm/web/util/: ErrorCodes.java
web/src/main/java/com/epam/esm/web/validator/: OrderValidator.java
web/src/main/java/com/epam/esm/web/validator/annotation/: ValidOrder.java
web/src/main/resources/: log4j2.xml  messages.yaml
web/src/main/webapp/WEB-INF/: web.xml
