plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'jacoco'
}

test{
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    test {
        finalizedBy jacocoTestReport // report is always generated after tests run
        useJUnitPlatform()
    }

    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
        reports {
            xml.enabled true
            html.enabled true
        }
    }

    group = 'com.epam.esm'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
        }
    }
}

allprojects {

    repositories {
        jcenter()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-parent:2.3.1.RELEASE')
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
        implementation ('io.jsonwebtoken:jjwt:0.9.1')
        implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'
        implementation('org.apache.logging.log4j:log4j-core:2.13.3')
        testImplementation('org.skyscreamer:jsonassert:1.5.0')
    }
}





