sonar.projectKey=com.epam.esm
sonar.projectName=Certificate Service
sonar.projectVersion=1.0

#sonar.sources=./**/src
sonar.java.binaries=**/target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
#
sonar.modules=repository,service,web
repository.sonar.projectName=Repository
repository.sonar.sources=src
#repository.java.binaries=build/classes
service.sonar.projectName=Service
service.sonar.sources=src
#service.java.binaries=build/classes
web.sonar.projectName=Web
web.sonar.sources=src
#web.java.binaries=build/classes