sonar.projectKey=com.epam.esm:repository
sonar.projectName=Certificate Service
sonar.projectVersion=1.0

sonar.sources=**/src
sonar.java.binaries=**/build/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
#
#sonar.modules=repository,service,web
#repository.sonar.projectName=Repository
#repository.sonar.sources=repository/src
#service.sonar.projectName=Service
#service.sonar.sources=service/src
#web.sonar.projectName=Web
#web.sonar.sources=web/src