dependencies {
    implementation project(':repository')
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    api('org.modelmapper:modelmapper:2.3.8')
    api('org.hibernate:hibernate-validator:6.1.5.Final')
    api('org.springframework.boot:spring-boot-starter:2.3.1.RELEASE')
}
