spring.datasource.url=jdbc:postgresql://localhost:5432/certificate_service
spring.datasource.username=postgres
spring.datasource.password=StrongPassword!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect_resolvers=com.epam.esm.repository
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=secret