plugins {
    id 'war'
}

dependencies {
    implementation project(':service')
    implementation project(':repository')
    implementation('org.springframework.boot:spring-boot-starter-web')
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.0.Beta1"
    implementation("org.mapstruct:mapstruct:1.4.0.Beta1")
}

jar {
    manifest {
        attributes 'Multi-Release': 'true'
    }
}

war {
    archiveFileName = 'certificate_service.war'
}